:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --primary-white-color: #ffffff;
    --accent-color: #404bbf;
    --active-color: #4d5ae5;
    --cornflower-color: #E7E9FC;
    --cloud-color: #F4F4FD;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;


}

/* Utilities */
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Container */
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid rgb(0, 0, 0); */
    margin-left: auto;
    margin-right: auto;
}
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower-color);
}

/* logo */
.logo {
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 800;
    font-family: Raleway;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.part {
    color: var(--active-color);

}

/* main nav */
.main-nav {
    display: flex;
    align-items: center;

}

/* site nav */

.site-nav {
    display: flex;
    margin-left: 76px;
}

/* .site-nav .item  {
    outline: 1px solid red;
} */
.site-nav .item+.item {
    margin-left: 40px;
}

.site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;


}


.link:hover,
.link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.nav-link {
    color: var(--title-text-color);
}

.auth-nav .item+.item {
    margin-left: 40px;
}

.contact-link {
    color: var(--primary-text-color);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;


}

/* hero */
.hero {
    background-color: var(--title-text-color);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 48px;
    color: var(--primary-white-color);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    vertical-align: text-top;
    margin: auto;
    margin-bottom: 48px;
    width: 496px;
}

/* Button */
.btn {
    font-family: Roboto;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;

}

.button-primary {
    display: inline-block;
    color: var(--primary-white-color);
    background-color: var(--active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--active-color);
}

.button-primary:active {
    background-color: var(--accent-color);
}

.button-secondary {
    color: var(--active-color);
    background-color: var(--cloud-color);
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px
}

.button-secondary:hover,
.button-secondery:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--accent-color);



}

.button-secondary:active {
    background-color: var(--active-color);
}

/* features */
.section-title.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}
.section-app {
    padding-top: 96px;
    padding-bottom: 120px;
}

.section {
    padding-bottom: 120px;
    padding-top: 120px;
    /* background-color: teal; */
}

.section.no-padding {
    padding-top: 0;
    padding-bottom: 120px;

}

.team-section {
    background-color: var(--cornflower-color);
}

.section-title {
    margin-top: 0;
    margin-bottom: 72px;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

/* categories */
.feature-list .subtitle,
.team-list .subtitle {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.features-list {
    display: flex;
}

.features:not(:last-child) {
    margin-right: 24px;
}


.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}


/* What are we doing */
.work-list {
    display: flex;
}




/* Our Team */
.section-team {
    background-color: var(--cloud-color);
}


.img-item:not(:last-child) {
    margin-right: 24px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

}

.team-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

}

/* cards */
.team-list {
    display: flex;

}

.team-list .item {
    min-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);

}

.team-list .item.item:not(:last-child) {
    margin-right: 24px;
}

.team-text {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}


/* Footer */
.footer {
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-part-white {
    color: var(--cloud-color);
    text-decoration: none;
    font-family: Raleway;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text-footer {
    margin-top: 16px;
    width: 264px;
    line-height: 1.5;
    color: var(--cornflower-color);
}

/* Portfolio */
.navigation {
    padding-top: auto;
    padding-bottom: auto;
}
.title-app {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.text-app {
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.filter {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

.filter .item:not(:last-child) {
    margin-right: 24px;
}



.gallery {
    display: flex;
    flex-wrap: wrap;


}

.point {
    width: 360px;
}

.gallery .point:not(:nth-child(3n)) {
    margin-right: 24px;
}

.gallery .point {
    margin-bottom: 48px;
}

.gallery .point:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.app-link {
    text-decoration: none;
    color: inherit;
}

.app-container {
    border-right: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}